{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/book-detail", "dest": "/book-detail.html" },
    { "src": "/reader", "dest": "/reader.html" },
    { "src": "/category", "dest": "/category.html" },
    { "src": "/user-center", "dest": "/user-center.html" },
    { "src": "/author-dashboard", "dest": "/author-dashboard.html" }
  ]
}
